<!doctype html>

<html>

<head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>

body {
      position: relative;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

h1{

text-align: center;

}

.myDiv {

  border: 5px outset black;
  background-color: black;    
  text-align: center;
  
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}


.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.dropdown {
  float: right;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: green;
  color: white
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav a.active {
  background-color: black;
  color: white;
  
}


#profile-img{
  display: flex;
  justify-content:left;
  width:350px; 
  height:350px;
  margin-top: 6%;
  padding: 30px ;
  
}


.right_article {
        width: 60%;
	float: right;
	color: #343434;
        text-align: left;
        padding-left: 20px;
	padding-bottom: 15px;
}


.right_article h2 {
	padding-right: 10%;
	margin-top: 3%;
        color: black; 
	font-weight: bold;
        
	
}


.right_article p {
	padding-right: 10%;
	text-align: justify;
	line-height: 24px;
	margin-top: 30px;
	margin-bottom: 15px;
	color: black;
}


.thumbnail {
	width: 90px;
	border-radius: 200px;
	height: 90px;
	margin-left: auto;
	
}


.thumbnail_align {
	text-align: center;
}


.social {
	text-align: center;
	width: 100%;
	background-color: black;
	clear: both;
	overflow: auto;
}

.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
        color: white;
}
 

.social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}



.footer {
	background-color: yellow;
        text-align: center;
	width: 98.6%;
        padding: 10px
        
}
</style>









<title>Patrick's protfolio </title>

<body>
<div class="myDiv">
<h1 style="color: White">
<b>PATRICK GYAN'S PORTFOLIO </b> 
</div>

<div class="topnav">
<a href="contactme.html">CONTACT ME</a>
<a href="aboutme.html">ABOUT ME</a>
<div class="dropdown">
    <button class="dropbtn">MY UNIT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Unit1and2.html">UNIT 1 & 2</a>
      <a href="unit11.html">UNIT 11 </a>
      <a href="unit12.html">UNIT 12</a>
      <a href="unit14.html">UNIT 14</a>
      <a href="unit13.html">UNIT 3 & 13</a>
      <a href="unit9.html">UNIT 9</a>
       </div>
          </div>

<a href="projectandqualifications.html">PROJECT AND QUALIFICATIONS</a>
<a class="active" href="homepage.html">HOME</a>
</div>




<article class="right_article">
      
    <h2>WELCOME TO MY PORTFOLIO!</h2>

   <p>As part of my Level 2 studies, I have embarked on the exciting journey of creating a responsive website to display my future endeavours. This digital portfolio serves as a testament to my skills and aspirations in the IT/Computing industry.</p>

   <p>Throughout this website, you will find a comprehensive display of my skill set, projects, and experiences, all of which highlight my passion for technology and my suitability for a successful career in the IT/Computing field. From programming languages and technical proficiencies to problem solving abilities and collaborative projects, I aim to demonstrate my readiness to contribute meaningfully to the industry. And I hope my digital portfolio resonates with you as much as it reflects my enthusiasm for a future in IT/Computing.</p>

   <p>In my portfolio, I have used images and documents that are relatable to my course. These documents include all the works I have done in Microsoft word. Which is explained into details in the project and qualifications page. Furthermore, my Level 2 course consist of seven based unit,
Unit 1 and 2 being Exam – based unit and Unit 11, Unit 12, Unit 14, Unit 3 & 13 and Unit 9 are course work-based unit.</p>

   <p>My portfolio entails a consistent and effective approach that resonates across all pages. One of the standout features of my unit pages is the uniformity in content layout. Each page follows a structured format that provides clarity and enhances the user’s experience. This consistency not only ensures coherence but also establishes a strong brand identity for my portfolio.</p>

    <p>Lastly my portfolio is clearly organized in a logical manner which makes it easier for visitors to navigate through. I have maintained a constant branding across my portfolio, these include colour schemes and typography.</p>

</article>
<div id="profile-img"> 
<img src="file:///C|/Users/pg-09/Downloads/digital portfolio.jpg">
</div>

<div class="social">
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/linkedin.png" width="225" alt="" class="thumbnail"/></p>
   
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/twitter.png" width="225" alt="" class="thumbnail"/></p>
    
     <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download.png" width="225" alt="" class="thumbnail"/></p>
    
      <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download (1).png" width="293" alt="" class="thumbnail"/></p>

</div>


<footer class="secondary_header footer">

    <div class="copyright">&copy;2024 - <strong>GYAN'S PORTFOLIO</strong></div>
  </footer>




</body>
</html>