<!doctype html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    

body {
      position: relative;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      text-align: center;
    }

    .myDiv {

      border: 5px outset black;
      background-color: black;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: yellow;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: green;
      color: white
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }

    
   .center_article h2 {
      padding-right: 10%; 
      position: absolute;
      margin-top: 3%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-weight: bold;
      
    }

    .left_article {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
      margin-top: 70px;
      line-height: 24px;
      margin-bottom: 15px;
      color: black;
    }

 {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 10px;
  padding-left: 5%;
  padding-right: 8.3%;
  margin-top: 20px;
}

.thumbnail {
	width: 90px;
	border-radius: 200px;
	height: 90px;
	margin-left: auto;
	
}


.thumbnail_align {
	text-align: center;
}


.social {
	text-align: center;
	width: 100%;
	background-color: black;
	clear: both;
	overflow: auto;
}

.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
        color: white;
}
 

.social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}



.footer {
	background-color: yellow;
        text-align: center;
	width: 98.6%;
        padding: 10px
        
}
  

</style>


  <title>Patrick's protfolio </title>

<body>
  <div class="myDiv">
    <h1 style="color: White">
      <b>PATRICK GYAN'S PORTFOLIO </b>
  </div>

  <div class="topnav">
    <a href="contactme.html">CONTACT ME</a>
    <a href="aboutme.html">ABOUT ME</a>
    <div class="dropdown">
      <button class="dropbtn">MY UNIT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Unit1and2.html">UNIT 1 & 2</a>
        <a href="unit11.html">UNIT 11 </a>
        <a href="Unit12.html">UNIT 12</a>
        <a href="unit14.html">UNIT 14</a>
        <a href="unit13.html">UNIT 3 & 13</a>
        <a href="unit9.html">UNIT 9</a>
      </div>
    </div>

    <a class="active" href="projectandqualifications.html">PROJECT AND QUALIFICATIONS</a>
    <a href="homepage.html">HOME</a>
  </div>

  <div class="center_article">
    <h2>PROJECT AND QUALIFICATIONS</h2>
  </div>

  <article class="left_article">
    <P>In this dedicated section of my portfolio, I am thrilled to present a comprehensive collection of my creative endeavors, meticulously curated from my journey through Level 2. It is here where my passion for design and digital artistry truly comes to life, reflecting a spectrum of projects that have not only challenged me but also allowed me to refine my craft. From conceptual designs to final renditions, each piece represents a step in my ongoing journey of growth and exploration. These works, a blend of assignments and personal projects, showcase my ability to navigate through various themes and mediums, demonstrating my versatility and dedication to my art.</P>
   <p>Beyond the structured environment of Level 2, this section also offers a glimpse into my creative pursuits during my free time. It is in these unbounded moments that I find the freedom to experiment, pushing the limits of my imagination and skill. The projects included here are born out of pure passion and curiosity, ranging from experimental digital compositions to intricate vector illustrations. These pieces are particularly close to my heart, as they reflect my personal interests and my relentless pursuit of artistic expression outside the confines of any curriculum or assignment.</p>
    <p>My proficiency in Adobe Photoshop and Adobe Illustrator is a cornerstone of my work, enabling me to bring my visions to life with precision and creativity. Whether it's crafting vivid imagery, manipulating photos for surreal effects, or creating clean, vector-based artwork, these powerful tools have been instrumental in my ability to produce professional-grade work. My expertise in these applications is evident across both my coursework and personal projects, highlighting my capacity to blend technical skill with artistic sensibility. Through this portfolio, I aim to demonstrate not only my technical proficiency but also my ability to think creatively and execute my ideas from conception to completion.</p>
      <p>I am proud to share that my academic journey has equipped me with a solid foundation in key areas of knowledge. I hold GCSE qualifications in Science, Maths, and English, demonstrating my well-rounded academic abilities and dedication to understanding complex concepts. Additionally, I have furthered my expertise by achieving a Level 2 BTEC qualification in Information Technology (IT). This combination of qualifications showcases not only my commitment to my studies but also my ability to excel in both theoretical knowledge and practical skills across a range of disciplines.
       </p>
</article>


<div class="row">
  <div class="column">
    <img src="file:///C|/Users/pg-09/OneDrive/Desktop/images/image 9.jpg" alt="image" style="width:100%">
  </div>

<div class="row">
  <div class="column">
    <img src="file:///C|/Users/pg-09/OneDrive/Desktop/images/world.jpg" alt="image" style="width:100%">
  </div>
<div class="row">
  <div class="column">
    <img src="file:///C|/Users/pg-09/OneDrive/Desktop/images/network diagram.jpg" alt="image" style="width:100%" >
  </div>

<div class="social">
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/linkedin.png" width="100%" alt="" class="thumbnail"/></p>
   
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/twitter.png" width="100%" alt="" class="thumbnail"/></p>
    
     <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download.png" width="100%" alt="" class="thumbnail"/></p>
    
      <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download (1).png" width="100%" alt="" class="thumbnail"/></p>

</div>


<footer class="secondary_header footer">
    <div class="copyright">&copy;2024 - <strong>GYAN'S PORTFOLIO</strong></div>
  </footer>



</body>

</html>