<!doctype html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
body {
      position: relative;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      text-align: center;
    }

    .myDiv {

      border: 5px outset black;
      background-color: black;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: yellow;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: green;
      color: white
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }

    .left_article {
        width: 60%;
	float: right;
	color: #343434;
        text-align: left;
        padding-left: 20px;
	padding-bottom: 15px;
    }

    
     .center_article h2 {
      padding-right: 10%; 
      position: absolute;
      margin-top: 3%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-weight: bold;
      
    }
   
  .left_article {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
      margin-top: 70px;
      line-height: 24px;
      margin-bottom: 15px;
      color: black;
    }
   
 .video-like-container {
  text-align: center; 
  padding: 10px;
  margin-top: 20px;
}

.video-like-container img {
  display: block; 
  margin: 0 auto; 
  width: 640px; 
  height: 360px; 
  object-fit: cover; 
}


.thumbnail {
	width: 90px;
	border-radius: 200px;
	height: 90px;
	margin-left: auto;
	
}


.thumbnail_align {
	text-align: center;
}


.social {
	text-align: center;
	width: 100%;
	background-color: black;
	clear: both;
	overflow: auto;
}

.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
        color: white;
}
 

.social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}



.footer {
	background-color: yellow;
        text-align: center;
	width: 98.6%;
        padding: 10px
        
}


</style>






<title>Patrick's protfolio </title>

<body>
  <div class="myDiv">
    <h1 style="color: White">
      <b>PATRICK GYAN'S PORTFOLIO </b>
  </div>

  <div class="topnav">
    <a href="contactme.html">CONTACT ME</a>
     <a href="aboutme.html">ABOUT ME</a>
    <div class="dropdown">
      <button class="dropbtn">MY UNIT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Unit1and2.html">UNIT 1 & 2</a>
        <a href="unit11.html">UNIT 11 </a>
        <a href="unit12.html">UNIT 12</a>
        <a href="unit14.html">UNIT 14</a>
        <a class="active" href="unit13.html">UNIT 3 & 13</a>
        <a href="unit9.html">UNIT 9</a>
      </div>
    </div>
    <a href="projectandqualifications.html">PROJECT AND QUALIFICATIONS</a>
    <a href="homepage.html">HOME</a>
  </div>

<div class="center_article">
    <h2>UNIT 13 Website Development</h2>
  </div>

<article class="left_article">
<p>This unit is about 3 and 13, In this unit I have been assigned to create a portfolio website to showcase my works, skills and talent done throughout my level 2 course. I have been assigned to use html and css building up a site from scratch.  However I will be investigating about two  websites intended purpose, uses and features. In my portfolio, I have used images and documents that are relatable to my course. These documents include all the works done in Microsoft word throughout Level 2 . Which is explained into details in the project and qualifications page. Furthermore, my Level 2 course consist of seven based unit, Unit 1 and 2 being Exam – based unit and Unit 11, Unit 12, Unit 14, Unit 3 & 13 and Unit 9 are course work-based unit.</p>
<p>This unit contain only three tasks, Task one was to compare the two-website explaining the intended uses and purposes, highlighting its usability, accessibility, and performance. Task 2 and task 3 purposefully focuses more on us creating our own website, identifying the target audience, and producing a test plan for our website, alternative solutions and including any design constrains, click to view <a href="#">Assignment. </a></p>
</p>
</article>

<div class="video-like-container">
    <img src="file:///C|/Users/pg-09/OneDrive/Desktop/images/image13.jpg" alt="Description of the image">
</div>



<div class="social">
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/linkedin.png" width="100%" alt="" class="thumbnail"/></p>
   
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/twitter.png" width="100%" alt="" class="thumbnail"/></p>
    
     <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download.png" width="100%" alt="" class="thumbnail"/></p>
    
      <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download (1).png" width="100%" alt="" class="thumbnail"/></p>

</div>





<footer class="secondary_header footer">
    <div class="copyright">&copy;2024 - <strong>GYAN'S PORTFOLIO</strong></div>
  </footer>


</body>
</html>
