<!doctype html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
body {
      position: relative;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      text-align: center;
    }

    .myDiv {

      border: 5px outset black;
      background-color: black;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: yellow;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: green;
      color: white
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }

   .left_article {
        width: 60%;
	float: right;
	color: #343434;
        text-align: left;
        padding-left: 20px;
	padding-bottom: 15px;
    }

    
     .center_article h2 {
      padding-right: 10%; 
      position: absolute;
      margin-top: 3%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-weight: bold;
      
    }
    
    .left_article {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
      margin-top: 70px;
      line-height: 24px;
      margin-bottom: 15px;
      color: black;
    }
    
    .video-container {
            width: 80%;
            margin: 20px auto;
    }
 
    iframe {
            width: 100%;
            height: 500px;
            border: none;
   }
  
   
  {
 
 box-sizing: border-box;
  
 }

.column {
  float: left;
  width: 20%;
  padding: 2%;
  padding-left: 5%;
  padding-right: 8.3%;
  margin-top: 20px;
 
}

.thumbnail {
	width: 90px;
	border-radius: 200px;
	height: 90px;
	margin-left: auto;
	
 }


.thumbnail_align {
	text-align: center;
 }


.social {
	text-align: center;
	width: 100%;
	background-color: black;
	clear: both;
	overflow: auto;
 }

.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
        color: white;
 }
 

.social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
 }



.footer {
	background-color: yellow;
        text-align: center;
	width: 98.6%;
        padding: 10px
        
}



   
</style>


<title>Patrick's protfolio </title>

<body>
  <div class="myDiv">
    <h1 style="color: White">
      <b>PATRICK GYAN'S PORTFOLIO </b>
  </div>

  <div class="topnav">
    <a href="contactme.html">CONTACT ME</a>
     <a href="aboutme.html">ABOUT ME</a>
     <div class="dropdown">
      <button class="dropbtn">MY UNIT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Unit1and2.html">UNIT 1 & 2</a>
        <a href="unit11.html">UNIT 11 </a>
        <a href="unit12.html">UNIT 12</a>
        <a class="active" href="unit14.html">UNIT 14</a>
        <a href="unit13.html">UNIT 3 & 13</a>
        <a href="unit9.html">UNIT 9</a>
      </div>
    </div>

    <a href="projectandqualifications.html">PROJECT AND QUALIFICATIONS</a>
    <a href="homepage.html">HOME</a>
  </div>
     
  <div class="center_article">
    <h2>UNIT 14 Installing Hardware</h2>
  </div>

<article class="left_article">
<p>In unit 14, Assignment One was to compile a comprehensive report for Chillingsworth Estate Agency, spotlighting the numerous advantages associated with the installation and diligent maintenance of hardware within two distinct technology systems. This examination delves into how integrating cutting-edge hardware can significantly enhance operational efficiency, data security, and customer satisfaction. </p>

<div class="video-container">
    <iframe src="https://www.youtube.com/embed/8_itvuz5Dc4?si=nUYjKE_I6_Synsh2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>By meticulously maintaining their technology infrastructure, Chillingsworth Estate Agency can ensure a seamless, efficient service delivery that keeps pace with market demands and technological advancements. Our analysis also touches on the importance of regular updates and maintenance, which are critical in mitigating risks, reducing downtime, and ensuring that both systems remain robust and reliable over time, Open to view <a href="https://coventrycollege-my.sharepoint.com/personal/c825952_student_coventrycollege_ac_uk/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fc825952%5Fstudent%5Fcoventrycollege%5Fac%5Fuk%2FDocuments%2FDocument5%2Edocx&parent=%2Fpersonal%2Fc825952%5Fstudent%5Fcoventrycollege%5Fac%5Fuk%2FDocuments">Assignment 1. </a></p>

<p>In Task two we were told to conduct a task of upgrading and maintaining the computer hardware for Chillingworth estate agency. The main goal was to enhance the systems speed and reliability which will help meet Chillingworth requirement. In task two, the assignment involves a carefully planned installation and maintenance activities of their current system which requires immediate attention. Such as Installing new ram, storage, operating system alongside the necessary software update that comes with it, to ensure the systems performance and compatibility. Furthermore, I also explore alternative hardware solutions with similar benefits, ensuring that the plan conducted was flexible and aligned with the client's specific requirements. implementing this strategic upgrade and maintenance plan, I aim to not only meet but exceed Chillingworth estate agency expectations, significantly improving the user experience and contributing to the overall success of their operations, Open to view <a href="https://coventrycollege-my.sharepoint.com/:w:/r/personal/c825952_student_coventrycollege_ac_uk/_layouts/15/Doc.aspx?sourcedoc=%7B2EFD6A54-1EE3-42B0-A99A-F50AE31C79E7%7D&file=Name.docx&action=default&mobileredirect=true&DefaultItemOpen=1&ct=1710243264969&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=6fe5f8d7-394e-4a92-89b9-49e0aac2c6fb&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=5b6940e5-0fac-4b61-804e-1a2e9e878db0">Assignment 2. </a></p>

</article>

<div class="row">
  <div class="column">
    <img src="file:///C|/Users/pg-09/OneDrive/Desktop/images/image 5.jpg" alt="image" style="width:120%">
  </div>

<div class="row">
  <div class="column">
    <img src="file:///C|/Users/pg-09/OneDrive/Desktop/images/Picture3.jpg" alt="image" style="width:120%">
  </div>

<div class="row">
  <div class="column">
    <img src="file:///C|/Users/pg-09/OneDrive/Desktop/images/image 6.jpg" alt="image" style="width:120%" >
  </div>




<div class="social">
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/linkedin.png" width="100%" alt="" class="thumbnail"/></p>
   
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/twitter.png" width="100%" alt="" class="thumbnail"/></p>
    
     <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download.png" width="100%" alt="" class="thumbnail"/></p>
    
      <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download (1).png" width="100%" alt="" class="thumbnail"/></p>

</div>



<footer class="secondary_header footer">
    <div class="copyright">&copy;2024 - <strong>GYAN'S PORTFOLIO</strong></div>
  </footer>

</body>
</html>

