<!doctype html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
body {
      position: relative;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      text-align: center;
    }

    .myDiv {

      border: 5px outset black;
      background-color: black;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: yellow;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: green;
      color: white
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }

   .left_article {
        width: 60%;
	float: right;
	color: #343434;
        text-align: left;
        padding-left: 20px;
	padding-bottom: 15px;
    }

    
     .center_article h2 {
      padding-right: 10%; 
      position: absolute;
      margin-top: 3%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-weight: bold;
      
    }

    .left_article {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
      margin-top: 70px;
      line-height: 24px;
      margin-bottom: 15px;
      color: black;
    }

    .video-container {
            width: 80%;
            margin: 20px auto;
    }
 
    iframe {
            width: 100%;
            height: 500px;
            border: none;
   }

   .thumbnail {
	width: 90px;
	border-radius: 200px;
	height: 90px;
	margin-left: auto;
	
 }


.thumbnail_align {
	text-align: center;
 }


.social {
	text-align: center;
	width: 100%;
	background-color: black;
	clear: both;
	overflow: auto;
 }

.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
        color: white;
 }
 

.social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
 }



.footer {
	background-color: yellow;
        text-align: center;
	width: 98.6%;
        padding: 10px
        
}




</style>

<title>Patrick's protfolio </title>

<body>
  <div class="myDiv">
    <h1 style="color: White">
      <b>PATRICK GYAN'S PORTFOLIO </b>
  </div>

  <div class="topnav">
    <a href="contactme.html">CONTACT ME</a>
     <a href="aboutme.html">ABOUT ME</a>
    <div class="dropdown">
      <button class="dropbtn">MY UNIT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Unit1and2.html">UNIT 1 & 2</a>
        <a href="unit11.html">UNIT 11 </a>
        <a class="active"href="unit12.html">UNIT 12</a>
        <a href="unit14.html">UNIT 14</a>
        <a href="unit13.html">UNIT 3 & 13</a>
        <a href="unit9.html">UNIT 9</a>
      </div>
    </div>
    <a href="projectandqualifications.html">PROJECT AND QUALIFICATIONS</a>
    <a href="homepage.html">HOME</a>
  
</div>
<div class="center_article">
    <h2>UNIT 12 Software Development</h2>
  </div>

<article class="left_article">
<p>In this unit, we were instructed to create a software program for jaguar land rover which will help thier sales team calculate currency exchange rate.</p> 

<div class="video-container">
    <iframe src="https://www.youtube.com/embed/89cGQjB5R4M?si=e6ndM1iFyEQW3kKP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>Unit 12 contain two assignments. Assignment one focuses on the purpose of two sample python program, and we were instructed to identify the tools and techniques used. Examples of the technique used were variables, functions, command word, subroutines, basic string handling, input prompts and data structures. Furthermore, we were assigned to review the qualities of at least one of the programming languages provided in the assignment brief. Reviewing their efficiency, usability, and performance and creating a flowchart to show how the program will run, whiles highlighting the strength and weakness. Open to view <a href="https://coventrycollege-my.sharepoint.com/:w:/r/personal/c825952_student_coventrycollege_ac_uk/_layouts/15/Doc.aspx?sourcedoc=%7B3192BE78-A979-4CC3-B3EB-9B1FD8FEE2B3%7D&file=Software%20Development.docx&action=default&mobileredirect=true&ct=1710424515231&wdOrigin=OFFICECOM-WEB.START.EDGEWORTH&cid=a9bd4f6b-be75-42bd-ae77-68d59c890eac&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=838fe4af-10cd-4dcc-9e06-a24b3ea0f431">Assignment 1. </a></p>

<p>The second assignment covers the purposes and user requirement for the software program producing a design for a program highlighting the definition statement, solution alternative and a test data. Furthermore, we were assigned to fulfil the stated purpose developing a user interface constructs techniques and commentary throughout the code taking into the accountability of the code quality and user feedback.. Open to view <a href="#">Assignment 2. </a></p>

</article>

<div class="social">
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/linkedin.png" width="100%" alt="" class="thumbnail"/></p>
   
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/twitter.png" width="100%" alt="" class="thumbnail"/></p>
    
     <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download.png" width="100%" alt="" class="thumbnail"/></p>
    
      <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download (1).png" width="100%" alt="" class="thumbnail"/></p>

</div>



<footer class="secondary_header footer">
    <div class="copyright">&copy;2024 - <strong>GYAN'S PORTFOLIO</strong></div>
  </footer>

</body>
</html>
 