<!doctype html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
body {
      position: relative;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      text-align: center;
    }

    .myDiv {

      border: 5px outset black;
      background-color: black;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: yellow;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: green;
      color: white
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }

   .left_article {
        width: 60%;
	float: right;
	color: #343434;
        text-align: left;
        padding-left: 20px;
	padding-bottom: 15px;
    }

    
     .center_article h2 {
      padding-right: 10%; 
      position: absolute;
      margin-top: 3%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-weight: bold;
      
    }


    .left_article {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
      margin-top: 70px;
      line-height: 24px;
      margin-bottom: 15px;
      color: black;
    }

     .video-container {
            width: 80%;
            margin: 20px auto;
    }
 
    iframe {
            width: 100%;
            height: 500px;
            border: none;
   }

   .left_article {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
      margin-top: 70px;
      line-height: 24px;
      margin-bottom: 15px;
      color: black;
  }

.thumbnail {
	width: 90px;
	border-radius: 200px;
	height: 90px;
	margin-left: auto;
	
 }


.thumbnail_align {
	text-align: center;
 }


.social {
	text-align: center;
	width: 100%;
	background-color: black;
	clear: both;
	overflow: auto;
 }

.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
        color: white;
 }
 

.social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
 }



.footer {
	background-color: yellow;
        text-align: center;
	width: 98.6%;
        padding: 10px
        
}


</style>


<title>Patrick's protfolio </title>

<body>
  <div class="myDiv">
    <h1 style="color: White">
      <b>PATRICK GYAN'S PORTFOLIO </b>
  </div>

  <div class="topnav">
    <a href="contactme.html">CONTACT ME</a>
     <a href="aboutme.html">ABOUT ME</a>
      <div class="dropdown">
      <button class="dropbtn">MY UNIT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Unit1and2.html">UNIT 1 & 2</a>
        <a class="active" href="unit11.html">UNIT 11 </a>
        <a href="unit12.html">UNIT 12</a>
        <a href="unit14.html">UNIT 14</a>
        <a href="unit13.html">UNIT 3 & 13</a>
        <a href="unit9.html">UNIT 9</a>
      </div>
    </div>

    <a href="projectandqualifications.html">PROJECT AND QUALIFICATIONS</a>
    <a href="homepage.html">HOME</a>
  </div>
     
        
<div class="center_article">
    <h2>UNIT 11 Computer Networks</h2>
  </div>

<article class="left_article">

<p>In our forthcoming lesson, we will dig into the complex world of computer networks, investigating its different characteristics and applications. Computer networks are essentially systems that allow interconnected computers to share resources and communicate with one another. This topic is critical for understanding how digital information is transmitted between devices and places, enabling everything from basic internet browsing to complicated cloud computing. We'll start by defining what a computer network is, including its key components like servers, clients, and communication channels. Our lessons will provide a detailed review, preparing you for the first of three exercises designed to test your understanding of these fundamental ideas.</p>

<p>A computer network is a system that enables communication and resource sharing among numerous computing devices. This interconnection of computers and other devices allows users to exchange data, share resources, and cooperate more efficiently and effectively than using isolated machines. The key components of a computer network are vital to ensure its functionality and performance.</p>
</article>

<div class="video-container">
    <iframe src="https://www.youtube.com/embed/cD5DX8lvk9Q?si=K3UpaLwmdtE6ZjsT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<article class="left_article">

<p>The server is a basic component of a computer network. Servers are powerful computers that provide resources, services, and data to other computers on the network, known as clients. These resources may include files, apps, and Internet access. Servers handle client requests, such as accessing a webpage or a shared software application, and provide the data or services required to fulfill those requests. </p>

<p>However, in this unit we were told to complete 2 assignments. Assignments one was to explain the uses and features of the network for a small office and also a multi- player gaming network where players play computer games simultaneously. Furthermore, we were told to review one network into details, how it affects users experience and discuss the strength and weakness that comes with it. open to view <a href="https://coventrycollege-my.sharepoint.com/personal/c825952_student_coventrycollege_ac_uk/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fc825952%5Fstudent%5Fcoventrycollege%5Fac%5Fuk%2FDocuments%2FDocument14%2Edocx&parent=%2Fpersonal%2Fc825952%5Fstudent%5Fcoventrycollege%5Fac%5Fuk%2FDocuments">assignment 1 </a>.</p>


<p>In Assignment two we were assigned to design and build a network for a music local shop called “Covmusic.”  Covmusic will be selling new and used music allowing customers to make purchases via online store. In this assignment we were to design a computer network, the equipment required to configure the components and how it will utilize softwares. This assignment has three tasks: describing the purpose and the client requirement for the chosen network for Covmusic, producing a design for a computer network and listing of the hardware and software components required. Producing a detailed design for a computer network which includes alternative solutions and an outline of how the computer network will be set up and configured. Open to view <a href="#">Assignment 2 </a>.</p>
</article>

<div class="social">
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/linkedin.png" width="100%" alt="" class="thumbnail"/></p>
   
    <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/twitter.png" width="100%" alt="" class="thumbnail"/></p>
    
     <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download.png" width="100%" alt="" class="thumbnail"/></p>
    
      <p class="social_icon"><img src="file:///C|/Users/pg-09/Downloads/download (1).png" width="100%" alt="" class="thumbnail"/></p>

</div>



<footer class="secondary_header footer">
    <div class="copyright">&copy;2024 - <strong>GYAN'S PORTFOLIO</strong></div>
  </footer>

</body>
</html>
